# traffic-regulations

./: .gitignore  README.md  pom.xml  project-dist.xml
assembly/: pom.xml
assembly/src/main/assembly/: project-dist.xml
core/: pom.xml
core/src/main/java/com/calm/pdd/core/config/spring/: PersistenceContext.java
core/src/main/java/com/calm/pdd/core/exceptions/: EmailExistsException.java  UnknownQuestionException.java  UserExistsException.java  UserHasNotStatisticException.java
core/src/main/java/com/calm/pdd/core/model/dto/: UserDto.java
core/src/main/java/com/calm/pdd/core/model/entity/: Answer.java  Coverage.java  Question.java  Section.java  User.java  UserStatistic.java
core/src/main/java/com/calm/pdd/core/model/enums/: AnswerResult.java  Role.java
core/src/main/java/com/calm/pdd/core/model/repository/: AnswerRepository.java  CoverageRepository.java  QuestionRepository.java  SectionRepository.java  UserRepository.java  UserStatisticRepository.java
core/src/main/java/com/calm/pdd/core/model/session/: QuestionProgress.java  QuestionProgressFactory.java  QuestionProgressUnit.java  Result.java  SectionType.java
core/src/main/java/com/calm/pdd/core/model/validation/annotations/: PasswordMatches.java
core/src/main/java/com/calm/pdd/core/model/validation/validators/: PasswordMatchesValidator.java
core/src/main/java/com/calm/pdd/core/services/: AnswerChecker.java  ExamSetFetcher.java  ProgressCompleteHandler.java  QuestionFetcher.java  RandomSetFetcher.java  Result.java  ResultCollector.java  SectionFetcher.java
core/src/main/java/com/calm/pdd/core/services/statistic/: ProgressCompleteHandler.java  QuestionsCoverageHandler.java  SectionCoverage.java  Statistic.java  StatisticFetcher.java
core/src/main/java/com/calm/pdd/core/services/user/: IUserRegistrationService.java  IUserService.java  UserService.java
core/src/main/java/com/calm/pdd/core/util/: Duration.java
core/src/test/java/com/calm/pdd/core/: CoreApplicationTests.java  IntegrationTestApplication.java  IntegrationTestExample.java
core/src/test/java/com/calm/pdd/core/model/dto/: UserDtoValidationTest.java
core/src/test/java/com/calm/pdd/core/model/repository/: QuestionRepositoryTest.java
core/src/test/java/com/calm/pdd/core/model/session/: QuestionProgressFactoryTest.java  QuestionProgressTest.java
core/src/test/java/com/calm/pdd/core/services/: AnswerCheckerTest.java  QuestionFetcherTest.java  RandomSetFetcherTest.java  ResultCollectorTest.java  SectionFetcherTest.java
core/src/test/java/com/calm/pdd/core/services/statistic/: ProgressCompleteHandlerTest.java  QuestionsCoverageHandlerTest.java  StatisticFetcherTest.java
core/src/test/java/com/calm/pdd/core/services/user/: UserServiceTest.java
docs/: install.md
html/: 36.html  37.html  38.html  39.html  41.html  42.html  53.html  58.html  59.html  60.html  61.html  74.html  75.html
jenkins/: Jenkinsfile
parsers/: pom.xml
parsers/src/main/java/com/calm/pdd/parsers/: ParsersApplication.java
parsers/src/main/java/com/calm/pdd/parsers/config/: AppConfig.java
parsers/src/main/java/com/calm/pdd/parsers/config/spring/: ApplicationConfiguration.java
parsers/src/main/java/com/calm/pdd/parsers/services/: IParser.java  ImagesParser.java  QuestionsParser.java  SectionParser.java
parsers/src/main/resources/: application.yml
parsers/src/test/java/com/calm/pdd/parsers/: ParsersApplicationTests.java
src/main/java/: freemarker_implicit.ftl
src/main/java/com/calm/: App.java
src/main/java/com/calm/config/: AppConfig.java
src/main/java/com/calm/controller/: HomeController.java  QuestionController.java  SectionsController.java
src/main/java/com/calm/parsers/: IParser.java  (+3 more)
src/main/resources/: application-dev.yml  application-production.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  question.html  sections.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.ftl  header.ftl
src/test/java/com/calm/: AppTests.java
web/: pom.xml  web-dist.xml
web/src/main/java/: freemarker_implicit.ftl
web/src/main/java/com/calm/pdd/web/: WebApplication.java
web/src/main/java/com/calm/pdd/web/config/spring/: AppConfig.java  CacheConfig.java  MvcConfig.java  SecurityConfig.java
web/src/main/java/com/calm/pdd/web/controller/: ExamController.java  FixedQuestionsController.java  HomeController.java  QuestionController.java  RandomQuestionsController.java  ResultController.java  SectionsController.java  StatisticController.java
web/src/main/java/com/calm/pdd/web/controller/common/: GlobalModelController.java
web/src/main/java/com/calm/pdd/web/controller/exception/: BaseExceptionHandler.java
web/src/main/java/com/calm/pdd/web/controller/security/: LoginController.java  RegistrationController.java
web/src/main/java/com/calm/pdd/web/model/enums/: AnswerResult.java
web/src/main/java/com/calm/pdd/web/model/session/: QuestionProgress.java
web/src/main/java/com/calm/pdd/web/services/: CachedStatisticService.java
web/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-production.yml  messages.properties
web/src/main/resources/static/css/: circle.css  style.css
web/src/main/resources/static/js/: main.js
web/src/main/resources/templates/: auth.ftl  complete.ftl  fail.ftl  index.ftl  login.ftl  question.ftl  reg.ftl  sections.ftl  statistic.ftl
web/src/main/resources/templates/layouts/: default.ftl  footer.ftl  header.ftl
web/src/main/resources/templates/thymeleaf/: question.html
web/src/test/java/com/calm/pdd/web/: WebApplicationTests.java
web/src/test/java/com/calm/pdd/web/config/spring/: SecurityTestConfig.java
web/src/test/java/com/calm/pdd/web/controller/: ExamControllerTest.java  FixedQuestionsControllerTest.java  HomeControllerTest.java  RandomQuestionsControllerTest.java  ResultControllerTest.java  SectionsControllerTest.java  StatisticControllerTest.java
web/src/test/resources/: application-test.properties
(+10 files in other folders)
